import com.sun.org.apache.xpath.internal.SourceTree;

/**
 * Created by Murik on 09.03.2015.
 */
public class cycle {
    public static void main(String[] args) {
        //рассмотрим возможные варианты создания циклов
        //структура цикла for
        /*
        for (инициализация переменной; условие; формула изменения переменной)
        {Тело цикла, например команда вывода или дополнительные формулы и условия}
        */
        /*
        for (int a = 0; a <= 100; a++ ) {
        System.out.println(a); //данная команда выведет числа от 0 до 100
        }
        */
        //это пример цикла for


        // пример цикла while
        /*структура цикла
        while(условие){тело цикла}
        пример ниже
        */
        /*
        int b = 0; // инициализация переменной
        while(b<10) // проверка удволетвориения условиям
        {
        System.out.println(b); //вывод значения переменной b
        b++; // формула изменения переменной b, в данном случае на +1
        }
        */

        // цикл do...while
        /*
        int c = 0; // инициализация переменной
            do{ //действие
                System.out.println(c);//вывод переменной
                c++;//изменение переменной
            }
            while (c<15);
            // дословно можно перевести как "пока переменная соответствует условию while выполняется тело цикла do"
        */
        // все это лирика а теперь код
        /*
        Для целых чисел от 1 до 100 вывести: если число делится на 5 и на 7, вывести строку "ABBA";
         если число делится на 5, вывести строку "A";
          если число делится на 7, вывести строку "B";
           иначе вывести само число.

         */
    for (int i=1; i<=100; i++)//инициализация переменной, задание начальных условий
        {
        if      (
                (i/7)*7 == i
                &           //если условий несколько между ними ставится знак &
                (i/5)*5 == i
                )
            System.out.println(i+" делится без остатка и на 5 и на 7");
//если поставить это условие не на первое место, то оно не будет обрабатываться
        else if (
                (i/7)*7 == i
                )

            System.out.println(i+" делится без остатка на 7");

        else if (
                (i/5)*5 == i
                )

            System.out.println(i+" делится без остатка на 5");

        else
            System.out.println("Число "+i+" не делится без остатка ни на 5 ни на 7");
        }

    }
}






